<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Bracket.net</title>
<link rel="stylesheet" type="text/css" href="bracket.net.css">
</head>
<body>

<h1>Bracket.net<img src="Weegee.png" alt="Weegee." style="float:right;width:43px;height:93px;"></h1>

<p> <a href="index.html">Homepage!</a>      <a href="games.html">Games!</a>      <a href="memes.html">Memes!</a>      
<a href="sites.html">Other sites!</a> <a href="http://bashmagic.com">Back to BashMagic</a></p>
<br>
<h2>Under construction! A new game from Team Beige will be coming soon!</h2>
<br>
<a href="thegame.html">Prototype Game</a>
</body>
</html>