<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Team Beige Project Page</title>
<link rel="stylesheet" type="text/css" href="bracket.net.css">
</head>
<body>

<h1>the Team Beige Project Page<img src="Weegee.png" alt="Weegee." style="float:right;width:43px;height:93px;"></h1>

<p> <a href="index.html">Homepage!</a>      <a href="games.html">Games!</a>      <a href="memes.html">Memes!</a>
<a href="sites.html">Other sites!</a>   <a href="http://bashmagic.com">Back to BashMagic</a></p> <!--Site Menu -->

<p>Welcome to the OFFICIAL website of Team Beige!</p>

<br> <!-- Section 1: Buttons -->

<button type="button"
onclick="document.getElementById('dateplustime').innerHTML = Date()">
Click me to display Date and Time.</button>
<p id="dateplustime"></p>

<br> <!-- Section 2: car.avi -->

<iframe width="426" height="234"
src="https://www.youtube.com/embed/HzXSX8kuUyo">
</iframe>

<br> <!-- Section 3: Links -->

<p>Below are personal links leftover from Greyson's original Bracket.net, which was used as a template of sorts for this one.</p>
<a href="http://www.soultownmcpe.weebly.com">Minecraft Map Website</a>
<a href="https://www.youtube.com/channel/UC03lnqUJ_ESI8kmC4MyXqJw">YouTube Channel</a>
</body>
</html>